bg=#151521
left=#516379
right=#776e55
active=#757575
inactive=#6b6a6b
border1=#879E65
border2=#8c8c8c

set -g mode-style "fg=$border2,reverse"

set -g message-style "fg=#C1C0B6,bg=$bg"
set -g message-command-style "fg=#C1C0B6,bg=$bg"

set -g pane-border-style "fg=$border2"
set -g pane-active-border-style "fg=$border1"


set -g status "on"
set -g status-position "top"
set -g status-interval 1
set -g status-justify left
set -g window-status-separator " "
set -g status-left-length 80
set -g status-right-length 80
set -g status-bg $bg

set -g status-left "#[fg=$left,bold]ï¼ #{?@path,#{@path},#{s|$HOME|~|:pane_current_path}} "
set -g status-right "#[fg=$right,bold]%H:%M %a %m-%d"

set -g window-status-format "#[fg=$inactive]#W"
set -g window-status-current-format "#[fg=$active,bold]#W"
