set -g default-terminal 'tmux-256color'
# set -g default-terminal "${TERM}"
set -g default-shell /usr/bin/fish
# action key
unbind C-b
set-option -g prefix C-Space
set-option -g repeat-time 200
set -s focus-events on

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# copy-mode
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
# disable the copy selection when relese mouse & exit copy-mode behavior
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# kill other panes in current window
bind e kill-pane -a

# toggle synchronize-panes
bind a setw synchronize-panes

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Go to alternate window
bind C-^ last-window

# move pane to the far right/left/bottom/top
bind H splitw -fhb \; swapp -t ! \; killp -t !
bind L splitw -fh  \; swapp -t ! \; killp -t !
bind J splitw -fv  \; swapp -t ! \; killp -t !
bind K splitw -fvb \; swapp -t ! \; killp -t !

# create a new window in the old directory
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "window name:" "new-window; rename-window '%%'"

# split window
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g history-limit 64096

set -g escape-time 0
set -g mouse on

set -g set-titles on
set -g set-titles-string "#T"

# float terminal
bind g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit
bind y display-popup -d '#{pane_current_path}' -w90% -h90% -E yazi


# statusline
bg=#1c1c1c
mes=#a0a0a0
border=#808080

set -g mode-style "fg=$border,reverse"

set -g message-style "fg=$mes"
set -g message-command-style "fg=$mes"

set -g pane-border-style "fg=$border"
set -g pane-active-border-style "fg=yellow"

set -g status-position "top"
set -g status-interval 1
set -g status-left-length 80
set -g status-right-length 80
set -g status-bg $bg

set -g status-left ""
set -g window-status-current-format "#{?pane_synchronized,#[fg=red],#[fg=green]}#I:#W"
set -g window-status-format "#[fg=$border]#I:#W"
set -g status-right "#[fg=yellow]%H:%M %a %m-%d"
