fish_color_normal 878787
fish_color_command 7e9248
fish_color_quote 9c9d52
fish_color_redirection 989a92
fish_color_end ba8baf
fish_color_error 937272
fish_color_param bababa
fish_color_comment 585858
fish_color_match 69929a
fish_color_selection 878787 --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 69929a
fish_color_escape 878787
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path 878787 --underline
fish_color_autosuggestion 585858
fish_color_user brgreen
fish_color_host 878787
fish_color_cancel -r
fish_pager_color_completion 878787
fish_pager_color_description b3a06d
fish_pager_color_prefix 878787 --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option bababa
fish_color_keyword 747897
fish_color_host_remote yellow
fish_color_status red
