{
    "layer": "top",
    "position": "top",
    "height": 50,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
      "custom/icon",
      "hyprland/workspaces",
      "cpu",
      "disk"
    ],
    "modules-right": [
      "bluetooth",
      "pulseaudio",
      "backlight",
      "battery",
      "clock",
      "tray"
    ],
    "clock": {
      "tooltip-format": "{calendar}",
      "format": "{:%R %A %b %d}"
    },
    "custom/icon": {
      "format": " ",
      "on-click": "$HOME/.config/waybar/scripts/bg.sh",
      "tooltip": false
    },
    "hyprland/workspaces": {
      "format":"{icon}",
      "all-outputs": true,
      "on-click": "activate",
      "format-icons": {
        "1":"",
        "2":"󰎧",
        "3":"󰎪",
        "4":"󰎭",
        "5":"󰎱",
        "6":"󰎳",
        "7":"󰎶",
        "8":"󰎹",
        "9":"󰎼",
        "10":"󰽽",
        "11":"󰬡",
        "12":"󰎄",
        "13":"",
        "14":"󰘅",
        "15":"󰘑",
        "16":"󰨞"
      },
      "sort-by-number":true
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "interval": 10
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_alias}",
      "tooltip-format-connected": " {device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "$HOME/.config/waybar/scripts/vol.sh L",
        "on-click-middle": "$HOME/.config/waybar/scripts/vol.sh M",
        "on-click-right": "$HOME/.config/waybar/scripts/vol.sh R",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5
    },
    "tray": {
        "icon-size": 25,
        "spacing": 15
    }
}
