[general]
; mode = normal
; framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100

; bars = 0
; bar_width = 2
; bar_spacing = 1
; bar_height = 32
; bar_width = 20
; bar_spacing = 5

; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; sleep_timer = 0

[input]
; method = pulse
; source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto


[output]
; method = ncurses
; channels = stereo
; mono_option = average
; reverse = 0
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1

[color]
; background = default
; foreground = default

# SDL only support hex code colors, these are the default:
; background = '#111111'
; foreground = '#33cccc'

[smoothing]
; integral = 77

; monstercat = 0
; waves = 0
; gravity = 100
; ignore = 0
; noise_reduction = 0.77

[eq]

; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble


[color]

gradient = 1

gradient_color_1 = '#B5E8E0'
gradient_color_2 = '#89DCEB'
gradient_color_3 = '#96CDFB'
gradient_color_4 = '#DDB6F2'
gradient_color_5 = '#F5C2E7'
gradient_color_6 = '#E8A2AF'
gradient_color_7 = '#F2CDCD'
gradient_color_8 = '#F5E0DC'
